# wpf-csharp

./: .gitignore
RasterLab/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RasterLab.csproj  RasterLab.sln  summation.md
WpfImageStudy/ImageViewer01/: App.xaml  App.xaml.cs  ImageViewer01.sln  MainWindow.xaml  MainWindow.xaml.cs
WpfImageStudy/ImageViewer02/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfImageStudy/ImageViewer03/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfImageStudy/ImageViewer04/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfImageStudy/ImageViewer05/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfImageStudy/ImageViewer06/: App.xaml  App.xaml.cs  ImageViewer06.csproj  ImageViewer06.sln  MainWindow.xaml  MainWindow.xaml.cs  utm.tif.aux.xml
WpfImageStudy/docs/: 01_wpf_wic_exif_png_metadata.md
wpfstudy/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ViewModelBase.cs  posts.json  wpfstudy.csproj  wpfstudy.sln
wpfstudy/MiniBoard/: BoardService.cs  IPostRepository.cs  JsonPostRepository.cs  MiniBoard.sln  Post.cs  PostStore.cs
